# Generate API_KEY here https://api.nasa.gov/

REACT_APP_API_KEY=DEMO_KEY
REACT_APP_POD_URL=https://api.nasa.gov/planetary/apod
REACT_APP_WEATHER_MARS=https://api.nasa.gov/insight_weather
REACT_APP_ROVER_MANIFEST=https://api.nasa.gov/mars-photos/api/v1/manifests/

BROWSER=none
